{
	"workbench.colorCustomizations": {
		"statusBar.background": "#ffffff",
		"statusBar.debuggingBackground": "#ffffff",
		"statusBar.noFolderBackground": "#ffffff",
		"statussBar.prominentBackground": "#ffffff"
	}
}
